# acordei

./: .gitignore  README.md
api/: README.md  pom.xml
api/src/main/java/com/acordei/api/: Application.java  CacheConfig.java  SwaggerConfig.java
api/src/main/java/com/acordei/api/controller/: ApiController.java  SwaggerController.java
api/src/main/java/com/acordei/api/dao/: DashBoardDao.java  EstatisticaDao.java  GastosDao.java  MongoSingletonClient.java
api/src/main/java/com/acordei/api/domain/: DashBoard.java  EstatisticasEstaduais.java  EstatisticasNacionais.java  EstatisticasPartido.java  EstatisticasPolitico.java  Gasto.java  Politico.java  PoliticoAssiduidade.java  PoliticoAssiduidadeEvento.java  PoliticoGastos.java  PoliticoProjetoDeLei.java  PoliticoProjetos.java  PoliticoProjetosDeLei.java  PoliticoPropostas.java  Sample.java
api/src/main/java/com/acordei/api/parser/: PoliticoAssiduidadeParser.java  PoliticoBiografiaParser.java  PoliticoDetailParser.java  PoliticoParser.java  PoliticoProjetoParser.java  PoliticoPropostasParser.java  PoliticoSenadorParser.java
api/src/main/java/com/acordei/api/service/: DashBoardService.java  EstatisticaService.java  PoliticoService.java  SampleService.java  ServiceConfiguration.java
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: screen.css
mobile/: README.md
mobile/Acordei-Transparencia/: .gitignore  Podfile
mobile/Acordei-Transparencia/Acordei-Transparencia/: AppDelegate.h  AppDelegate.m  Info.plist  ProfilePhotoUtil.h  ProfilePhotoUtil.m  ViewController.h  ViewController.m  main.m
mobile/Acordei-Transparencia/Acordei-Transparencia.xcodeproj/: project.pbxproj
mobile/Acordei-Transparencia/Acordei-Transparencia.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/Acordei-Transparencia/Acordei-Transparencia/Base.lproj/: LaunchScreen.xib  Main.storyboard
mobile/Acordei-Transparencia/Acordei-Transparencia/Cache/: CacheAPI.h  CacheAPI.m
mobile/Acordei-Transparencia/Acordei-Transparencia/Custom Cells/: AssiduityCell.h  AssiduityCell.m  ChartCell.h  ChartCell.m  DashboardCell.h  DashboardCell.m  ExpensesCell.h  ExpensesCell.m  LegendCell.h  LegendCell.m  PoliticsCustomCell.h  PoliticsCustomCell.m  ProfileCustomCell.h  ProfileCustomCell.m  ProjectsCell.h  ProjectsCell.m
mobile/Acordei-Transparencia/Acordei-Transparencia/Rest/: ApiCall.h  ApiCall.m
mobile/Acordei-Transparencia/Acordei-Transparencia/UI/: AssiduityViewController.h  AssiduityViewController.m  BioViewController.h  BioViewController.m  DashboardViewController.h  DashboardViewController.m  ExpensesViewController.h  ExpensesViewController.m  ProfileViewController.h  ProfileViewController.m  ProjectsViewController.h  ProjectsViewController.m
mobile/Acordei-Transparencia/Acordei-TransparenciaTests/: Acordei_TransparenciaTests.m  Info.plist
projeto-base/acordei-transparencia/: QPaQOAzfp4GZ5yhCu6-wCBIjSyI.html  README  candidatos-service.html  cl-text.php  index.php
projeto-base/acordei-transparencia/acordei-pdf-processor/: build.sbt
projeto-base/acordei-transparencia/mobile/android/Acordei/app/: build.gradle
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/androidTest/java/brasil/eu/acordei/: ApplicationTest.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/: AndroidManifest.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/java/brasil/eu/acordei/: ListCandidatosActivity.java  MainActivity.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/java/brasil/eu/acordei/adapter/: CandidateListAdapter.java  SimpleAdapterBuilder.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/java/brasil/eu/acordei/db/: AcordeiDatabase.java  Candidato.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/java/brasil/eu/acordei/util/: ServiceTask.java  SharedPreferencesUtil.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonRectangle.java  Card.java  CheckBox.java  ProgressBarDetermininate.java  ProgressBarIndeterminate.java  Slider.java  Switch.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  SnackBar.java
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/drawable/: list_item_background.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/layout/: activity_list_candidatos.xml  activity_main.xml  candidate_row_layout.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/values-hdpi/: dimens.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/values-land-xhdpi/: dimens.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/values-mdpi/: dimens.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/values-xhdpi/: dimens.xml
projeto-base/acordei-transparencia/mobile/android/Acordei/app/src/main/res/values-xlarge-mdpi/: dimens.xml
projeto-base/acordei-transparencia/scala-processors/: README.md  build.sbt
projeto-base/acordei-transparencia/site-transparencia/: core-scroll-header-panel.html
projeto-base/acordei-transparencia/site-transparencia/css/: agency.css
projeto-base/acordei-transparencia/ssl/: ssl.crt  ssl.key
robos/Camara/: pom.xml
robos/Perfil/: pom.xml
robos/Senado/: pom.xml
robos/Senado/src/main/java/com/acordei/robo/: RoboRunner.java
robos/Senado/src/main/java/com/acordei/robo/handler/: SenadoNodeHandler.java
(+78 files in other folders)
