apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "brasil.eu.acordei"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:otto:1.3.5'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'de.hdodenhof:circleimageview:1.1.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.zsoltsafrany:needle:1.0.0'

}
