<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidate_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/candidate_rown_picture"
        android:layout_width="@dimen/default_margin_big_top"
        android:layout_height="@dimen/default_margin_big_top" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/candidate_rown_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/label_default_size_18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/candidate_rown_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/label_default_size_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/slash"
                android:textColor="@android:color/white"
                android:textSize="@dimen/label_default_size_18" />

            <TextView
                android:id="@+id/candidate_rown_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/candidate_rown_cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/default_margin_top"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/arrow" />
</LinearLayout>